#intro{
    width: 100%;
    height: 100%;
    padding: 70px 0;
    background: #FFD845;

    .introwrap{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 70px;
        position: relative;

        &__center{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 35px;

            .select1,.select2{
                width: 260px;
                height: 60px;
                padding: 5px 20px;
                font-size: 24px;
                border-radius: 15px;
                border: 2px solid #000;
                background: #FFF;
                cursor: pointer;
            }

            &--inputwrap{
                width: 300px;
                height: 60px;
                flex-shrink: 0;
                border-radius: 15px;
                border: 2px solid #000;
                background: #FFF;
                position: relative;

                input{
                    width: 100%;
                    height: 100%;
                    border: none;
                    border-radius: 15px;
                    background: transparent;
                    padding: 5px 55px 5px 15px;
                    font-size: 24px;
                }

                .bx-search{
                    font-size: 24px;
                    color: #000;
                    position: absolute;
                    right: 28px;
                    top: 18px;
                }
            }

            button{
                width: 260px;
                height: 60px;
                font-size: 24px;
                border-radius: 15px;
                border: 2px solid #000;
                background: #FFF;
                cursor: pointer;
                transition: all .2s linear;  

                &:hover{
                    background: #f4f3f3;
                    transition: all .2s linear;  
                }
            }
        }

        &__botton{
            display: grid;
            grid-template-columns: repeat(4, auto);
            gap: 30px;

            .card{
                width: 307px;
                height: 423px;
                flex-shrink: 0;
                border-radius: 20px;
                border: 2px solid #000;
                background: #FFF;

                &--top{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 255px;
                    border-bottom: 2px solid #000;
                }

                &--botton{
                    padding: 20px 30px;

                    h3{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        font-size: 24px;
                        font-weight: 700;
                        margin-bottom: 5px;

                        button{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border: none;
                            background: transparent;
                            cursor: pointer;

                            i{
                                font-size: 30px;
                            }
                        }
                    }

                    p{
                        font-size: 20px;
                        font-weight: 500;
                        margin-bottom: 25px;
                    }

                    h4{
                        display: flex;
                        align-items: center;
                        justify-content: start;
                        gap: 30px;
                        font-size: 24px;
                        font-weight: 700;
                    }
                }
            }
        }

        .btn{
            position: absolute;
            top: 0;
            right: 0;
            border: none;
            background: transparent;
            cursor: pointer;

            i{
                font-size: 50px;
            }
        }

        .modal--menyu{

            position: absolute;
            top: -70px;
            right: - 100px;
            width: 100%;
            height: 100%;
            z-index: 10;
            display: none;
            align-items: start;
            justify-content: end;

            .cards{
                position: relative;
                display: grid;
                grid-template-columns: repeat(1, auto);
                row-gap: 50px;
                padding: 100px 115px;
                background: #FFEDA9;

                &::after{
                    content: "";
                    width: 10000px;
                    height: 10000px;
                    backdrop-filter: blur(10px);
                    position: absolute;
                    top: -10%;
                    right: 200px;
                    z-index: -1;
                }

               .btn2{
                  position: absolute;
                  top: 30px;
                  left: 30px;
                  border: none;
                  background:transparent;
                  cursor: pointer;
                  
                  .bx-chevron-right{
                    font-size: 40px;
                  }
               }
                
               .card{
                width: 307px;
                height: 423px;
                flex-shrink: 0;
                border-radius: 20px;
                border: 2px solid #000;
                background: #FFF;

                &--top{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 255px;
                    border-bottom: 2px solid #000;
                }

                &--botton{
                    padding: 20px 30px;

                    h3{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        font-size: 24px;
                        font-weight: 700;
                        margin-bottom: 5px;

                        button{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border: none;
                            background: transparent;
                            cursor: pointer;

                            i{
                                font-size: 30px;
                            }
                        }
                    }

                    p{
                        font-size: 20px;
                        font-weight: 500;
                        margin-bottom: 25px;
                    }

                    h4{
                        display: flex;
                        align-items: center;
                        justify-content: start;
                        gap: 30px;
                        font-size: 24px;
                        font-weight: 700;
                    }
                }
            }

            }
        }
    }
}